preload = ~/Pictures/Wallpapers/adamantite_dragon.png
# preload = ~/Pictures/Wallpapers/another_background.png # Uncomment and add more if you have multiple

wallpaper = ,contain:~/Pictures/Wallpapers/adamantite_dragon.png

# For a random wallpaper from a directory:
# wallpaper = DP-1,random
# random_dir = ~/Pictures/Wallpapers/