general {
    lock_cmd = pidof hyprlock || hyprlock # Replace hyprlock with your chosen lock screen
    before_sleep_cmd = loginctl lock-session # Ensure session is locked before sleep
    after_sleep_cmd = hyprctl dispatch dpms on # Turn screen on after waking
}

## Turn off Screen
listener {
    timeout = 300 # 5 minutes of inactivity
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on 
}

## Lock Screen
listener {
    timeout = 300 # 5 minutes of inactivity
    on-timeout = loginctl lock-session
}

# Sleep Mode
listener {
    timeout = 900 # 15 minutes of inactivity
    on-timeout = systemctl suspend
}